<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youami</title>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;700&display=swap');
        div
        {
            box-sizing: border-box;
        }
        body
        {
            margin: 0;
            font-family: 'Roboto Mono', monospace;
        }
        .wrapper
        {
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
            height: 100vh;
        }
        .block1
        {
            width: calc(100vw / 3);
            height: calc(100vh / 1.5);
            background: #e24b50;
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .block
        {
            width: 100vw;
            height: calc(100vh / 6);
            background: #303297;
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .block2
        {
            width: calc(100vw / 3);
            background: #2e8af3;
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .block3
        {
            width: 100vw;
            height: calc(100vh / 6);
            background: #262b30;
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        .block5
        {
            width: calc(100vw / 3);
            background: #20ad67;
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .header
        {
            display: flex;
            justify-content: space-between;
            
        }
        .logo
        {
            font-weight: 700;
        }
        .tags, .subtitle
        {
            font-weight: 400;
            color: rgba(255, 255, 255, 0.492);
            margin: 0;
            font-size: 12px;
        }
        .title
        {
            font-size: 28px;
            margin: .5rem 0;
        }
        .is-uppercase
        {
            text-transform: uppercase;
        }
        .iconify
        {
            color: #e24b50;
        }
        .color
        {
            color: #f5f7f9;
        }
    </style>
</head>
<body>
    <div class="wrapper">

            <div class="block">
                <div class="main">
                 <div class="header">
                     <div class="logo"><span class="iconify" data-icon="heroicons:face-smile-20-solid"></span>yuoami</div>
                     <div class="subtitle is-uppercase">cashier app</div>
                 </div>
                 <div class="content">
                     <h3 class="subtitle is-uppercase">getting started</h3>
                     <h2 class="title">What type of business should I choose?</h2>
                     <h3 class="subtitle">1 of 10</h3>
                 </div>
                </div> 
                <div class="tags">#our favorite question</div>  
             </div>
     
             <div class="block1">
                 <div class="main">
                  <div class="header">
                      <div class="logo"><span class="iconify color" data-icon="heroicons:face-smile-20-solid"></span>yuoami</div>
                      <div class="subtitle is-uppercase">personal account</div>
                  </div>
                  <div class="content">
                      <h3 class="subtitle is-uppercase">what's new?</h3>
                      <h2 class="title">Pay conveniently with <iconify-icon icon="twemoji:credit-card"></iconify-icon> credit card</h2>
                      <h3 class="subtitle">1 of 10</h3>
                  </div>
                 </div> 
                 <div class="tags">#better every day</div>  
              </div>

            <div class="block5">
                <div class="main">
                 <div class="header">
                     <div class="logo"><span class="iconify" data-icon="heroicons:face-smile-20-solid"></span>yuoami</div>
                     <div class="subtitle is-uppercase">cashier app</div>
                 </div>
                 <div class="content">
                     <h3 class="subtitle is-uppercase">getting started</h3>
                     <h2 class="title">How to turn off TV correctly?</h2>
                     <h3 class="subtitle">1 of 10</h3>
                 </div>
                </div> 
                <div class="tags">#our favorite question</div>  
             </div>
    
             <div class="block2">
                <div class="main">
                 <div class="header">
                     <div class="logo"><span class="iconify color" data-icon="heroicons:face-smile-20-solid"></span>yuoami</div>
                     <div class="subtitle is-uppercase">personal account</div>
                 </div>
                 <div class="content">
                     <h3 class="subtitle is-uppercase">what's new?</h3>
                     <h2 class="title"><iconify-icon icon="flat-color-icons:search"></iconify-icon>Where do you find fresh underwear?</h2>
                     <h3 class="subtitle">1 of 10</h3>
                 </div>
                </div> 
                <div class="tags">#our favorite question</div>  
             </div>
    
             <div class="block3">
                <div class="main">
                 <div class="header">
                     <div class="logo"><span class="iconify" data-icon="heroicons:face-smile-20-solid"></span>yuoami</div>
                     <div class="subtitle is-uppercase">cashier app</div>
                 </div>
                 <div class="content">
                     <h3 class="subtitle is-uppercase">getting started</h3>
                     <h2 class="title">Do I even need to label my goods?</h2>
                     <h3 class="subtitle">1 of 10</h3>
                 </div>
                </div> 
                <div class="tags">#our favorite question</div>  
             </div>
    </div>
    
</body>
</html>